<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL CELULAR</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
<nav>
<ul>
<li><a href="./index.html" class="active">HISTORIA DE LAS COMUNICACIONES</a></li>
<li><a href="./radio.html"class="active">LA RADIO</a></li>
<li><a href=""class="active">EL CELULAR </a></li>
</ul>

</nav>
 </header>
 <SECtion>
<div class = "image - box">
    <img src="./imagenes/3.webp" alt="">

</div>

<div class ="text - box">

<h1> Que es el Celular </h1>
<p>es un dispositivo portátil que puede hacer o recibir llamadas a través de una portadora  <br>
    de radiofrecuencia, mientras el usuario se está moviendo dentro de un área de servicio telefónico.</p>

<h1>Historia Del Celular</h1>

<p>En las primeras etapas de la ingeniería de radio, se concibió un servicio de radio móvil de mano. <br>
     En 1917, el inventor finlandés Eric Tigerstedt presentó una patente para un <br>
     "Teléfono plegable de bolsillo con un micrófono de carbono muy delgado". </p>

</div>

 </SECtion>
 <footer> DERECHOS RESERVADOS 2023  </footer>

</body>
</html>